# Supabase Configuration
SUPABASE_URL = "https://cepxgbpmvohkvyisrqlo.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcHhnYnBtdm9oa3Z5aXNycWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzg1ODUsImV4cCI6MjA3ODU1NDU4NX0.qcLCQ6XbMKzyulbce0ytW9dDRRsni881exRd8sb0LNY"

# Cohere API Configuration
COHERE_API_KEY = "kk6JjxQxYXNngcxx1RJiZtD6ZGL1MzeJAzysE9ym"
